<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMS Restraunt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

/* ///////////..utility classes../////////// */

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  text-transform: uppercase;
  font-weight: small;
}

.btn-primary {
  color: #fff;
  background: #16a083;
}

.btn-primary:hover {
  background: #117964;
  transition: background 0.3s ease-in-out;
}

/* ............/navbar/............ *

/* desktop mode............/// */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  height: 50px;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #117964;
  transition: color 0.3s ease-in-out;
}

.logo {
  order: 1;
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
}

/* ............//// Showcase styling ////......... */

.showcase-area {
  height: 50vh;
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ),
    url("https://i.postimg.cc/wT3TQS3V/header-image2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.6rem;
}

.main-title {
  text-transform: uppercase;
  margin-top: 1.5em;
}

/* ......//about us//...... */

#about {
  padding: 50px 0;
  background: #f5f5f7;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}

#about h2 {
  font-size: 2.3rem;
}

#about p {
  font-size: 1.2rem;
  color: #555;
}

#about .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}

.about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}

/* ..........////Food category///........... */

#food {
  padding: 5rem 0 10rem 0;
}

#food h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #555;
}

.food-container {
  display: flex;
  justify-content: space-between;
}

.food-container img {
  display: block;
  width: 100%;
  margin: auto;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.img-container {
  margin: 0 1rem;
  position: relative;
}

.img-content {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  text-align: center;
  transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3 {
  color: #fff;
  font-size: 2.2rem;
}

.img-content a {
  font-size: 1.2rem;
}

.img-container::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.871);
  opacity: 0;
  z-index: 1;

  transform: scaleY(0);
  transform-origin: 100% 100%;
  transition: all 0.3s ease-in-out;
}

.img-container:hover::after {
  opacity: 1;
  transform: scaleY(1);
}

.img-container:hover .img-content {
  opacity: 1;
  top: 40%;
}

/* .........../Food Menu/............ */

.food-menu-heading {
  text-align: center;
  font-size: 3.4rem;
  font-weight: 400;
  color: #666;
}

.food-menu-container {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0px 30px 0px;
}

.food-menu-container img {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.food-menu-item {
  display: flex;
  flex: 1 1 600px;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

.food-description {
  margin: auto 1.5rem;
}

.font-title {
  font-size: 1.8rem;
  font-weight: 400;
  color: #444;
}

.food-description p {
  font-size: 1.4rem;
  color: #555;
  font-weight: 500;
}

.food-description .food-price {
  color: #117964;
  font-weight: 700;
}

/* ........./ Testimonial /.......... */

#testimonials {
  padding: 5rem 0;
  background: rgba(243, 243, 243);
}

.testimonial-title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  color: #555;
}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 1rem;
}

.testimonial-box .checked {
  color: #ff9529;
}

.testimonial-box .testimonial-text {
  margin: 1rem 0;
  color: #444;
}

.testimonial-box {
  text-align: center;
  padding: 1rem;
}

.customer-photo img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin: auto;
}

/* ........ Contact Us........... */

#contact {
  padding: 5rem 0;
  background: rgb(226, 226, 226);
}

.contact-container {
  display: flex;
  background: #fff;
}

.contact-img {
  width: 50%;
}

.contact-img img {
  display: block;
  height: 400px;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.form-container {
  padding: 1rem;
  width: 50%;
  margin: auto;
}

.form-container input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  padding: 1rem 0;
  box-shadow: none;
  outline: none;
  margin-bottom: 1rem;
  color: #444;
  font-weight: 500;
}

.form-container textarea {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  color: #444;
  outline: none;
  padding: 1rem 0;
  resize: none;
}

.form-container h2 {
  font-size: 2.7rem;
  font-weight: 500;
  color: #444;
  margin-bottom: 1rem;
  margin-top: -1.2rem;
}

.form-container a {
  font-size: 1.3rem;
}

#footer h2 {
  text-align: center;
  font-size: 1.8rem;
  padding: 2.6rem;
  font-weight: 500;
  color: #fff;
  background: rgb(65, 65, 65);
}

/* ......../ media query /.......... */

@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
  }

  .navbar .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 2rem;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }

  /* ......./ food /......... */

  .food-container {
    flex-direction: column;
    align-items: stretch;
  }

  .food-type:not(:last-child) {
    margin-bottom: 3rem;
  }

  .food-type {
    box-shadow: 5px 5px 10px 0 #aaa;
  }

  .img-container {
    margin: 0;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 65%;
  }

  .navbar .menu-items li {
    font-size: 1.6rem;
  }

  .testimonial-container {
    flex-direction: column;
    text-align: center;
  }

  .food-menu-container img {
    margin: auto;
  }

  .food-menu-item {
    flex-direction: column;
    text-align: center;
  }

  .form-container {
    width: 90%;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
  }

  .contact-img {
    width: 90%;
    margin: 3rem auto;
  }

  .logo {
    position: absolute;
    top: 06px;
    right: 15px;
    font-size: 3rem;
  }

  .navbar .menu-items li {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .img-container h3 {
    font-size: 1.5rem;
  }

  .img-container .btn {
    font-size: 0.7rem;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .showcase-area {
    height: 50vmax;
  }
}
#buton {
    background: transparent; /* Makes the background transparent */
    border: none; /* Removes the border */
    color: #000; /* Sets the text color (you can change this to match your design) */
    font-size: 18px; /* Adjust the font size as needed */
    padding: 10px 20px; /* Adjust the padding for better spacing */
    cursor: pointer; /* Changes the cursor to a pointer when hovering */
    outline: none; /* Removes the default focus outline */
    transition: color 0.3s ease, background-color 0.3s ease; /* Smooth transition effects */
}

#buton:hover {
    color: #007bff; /* Changes the text color on hover (you can customize this) */
    background-color: rgba(0, 123, 255, 0.1); /* Light background color on hover */
}

#buton:focus {
    outline: none; /* Ensures no outline is visible on focus */
}

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a><form action="/login"><button id="buton">Login/Sign-up</button></form></a></li>
                <li><a href="#testimonials">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">SMS</h1>
            <img src="https://cdn.glitch.global/a2ff1436-6969-49e9-9d34-7b6ba800432d/log2.png?v=1725637479996" width="100px" height="100px" >
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Eat Right Food</h1>
            <p>Eat Healty, it is good for our health.</p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>We've beem making healthy food last for 10 years</h2>
                <p>
                  "At [SMS], we are dedicated to bringing you a delightful dining experience with a diverse menu of flavorful dishes crafted from the freshest ingredients. 
                  Our commitment to quality and hospitality ensures every meal is a memorable one, whether you’re here for a casual lunch or a special celebration. 
                  Join us and savor the taste of excellence in every bite!"
                </p>
            </div>
            <div class="about-img">
                <img src="https://www.deputy.com/uploads/2018/10/The-Most-Popular-Menu-Items-That-You-should-Consider-Adding-to-Your-Restaurant_Content-image3-min-1024x569.png" alt="food" />
            </div>
        </div>
    </section>
    <section id="food">
        <h2>Types of food</h2>
        <div class="food-container container">
            <div class="food-type fruite">
                <div class="img-container">
                    <img src="https://www.authenticroyal.com/wp-content/uploads/2016/11/vegetable-biryani.jpg" alt="error" />
                    <div class="img-content">
                        <h3>Vegetarian</h3>
                        <a href="#food-menu" class="btn btn-primary" target="blank">Menu</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetable">
                <div class="img-container">
                    <img src="https://hotelinpune1.wordpress.com/wp-content/uploads/2012/03/best-non-veg-hotel-in-pune1.jpg" alt="error" />
                    <div class="img-content">
                        <h3>Non Veg</h3>
                        <a href="#food-menu" class="btn btn-primary" target="blank">Menu</a>
                    </div>
                </div>
            </div>
            <div class="food-type grin">
                <div class="img-container">
                    <img src="https://boldoutline.in/wp-content/uploads/2020/04/web-cover-193.jpg" alt="error" />
                    <div class="img-content">
                        <h3>Snacks</h3>
                        <a href="#food-menu" class="btn btn-primary" target="blank">Menu</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">Food Menu</h2>
        <h2 class="food-menu-heading">Fried Rice's</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://cdn.glitch.global/1d7b94f1-9cb0-4e00-acda-833a60be6191/VegFriedRice.jpg?v=1722269846603" alt="Fried rice" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Veg Fried Rice</h2>
                    <p>
                        "Flavor-packed veggie fried rice with a delightful blend of fresh vegetables and savory spices."
                    </p>
                    <p class="food-price">Price: &#8377; 89</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://cdn.glitch.global/1d7b94f1-9cb0-4e00-acda-833a60be6191/special%20veg%20fried%20rice.jpg?v=1722270043113" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Special Veg Fried Rice</h2>
                    <p>
                        "Special Veg Fried Rice—exquisite medley of premium vegetables stir-fried to perfection with a hint of gourmet seasoning."
                    </p>
                    <p class="food-price">Price: &#8377; 169</p>
                </div>
            </div>
          <h2 class="food-menu-heading"></h2>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://cdn.glitch.global/1d7b94f1-9cb0-4e00-acda-833a60be6191/egg%20fries%20rice.jpg?v=1722270173267" alt="egg fried rice" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Egg Fried Rice</h2>
                    <p>
                        "Egg Fried Rice—light and fluffy rice stir-fried with tender eggs and a touch of savory seasoning."
                    </p>
                    <p class="food-price">Price: &#8377; 99</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://cdn.glitch.global/1d7b94f1-9cb0-4e00-acda-833a60be6191/chicken%20fried%20rice.jpg?v=1722270263961" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Chicken Fried Rice</h2>
                    <p>
                        "Chicken Fried Rice—flavorful rice stir-fried with juicy chicken and fresh vegetables in a savory sauce."
                    </p>
                    <p class="food-price">Price: &#8377; 119</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://cdn.glitch.global/1d7b94f1-9cb0-4e00-acda-833a60be6191/special%20chicken%20fried%20rice.avif?v=1722270399786" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Special Chicken Fried Rice</h2>
                    <p>
                        "Special Chicken Fried Rice—mouthwatering rice sautéed with succulent chicken and a perfect balance of vibrant vegetables and seasonings."
                    </p>
                    <p class="food-price">Price: &#8377; 169</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://cdn.glitch.global/1d7b94f1-9cb0-4e00-acda-833a60be6191/chicken%20roast%20fried%20rice.jpg?v=1722270492851" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Chicken Roast Fried Rice</h2>
                    <p>
                        "Chicken Roast Fried Rice—savory rice stir-fried with tender, roasted chicken and a blend of aromatic spices."
                    </p>
                    <p class="food-price">Price: &#8377; 159</p>
                </div>
            </div>
        </div>
    </section>
      <section id="food-menu">
        <h2 class="food-menu-heading">Biryani</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://cdn.glitch.global/1d7b94f1-9cb0-4e00-acda-833a60be6191/chicken%20dum%20biryani.webp?v=1722270774981" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Chicken Dum Biryani</h2>
                    <p>"Chicken Biryani—fragrant basmati rice layered with tender, spiced chicken and aromatic herbs."
                    </p>
                    <p class="food-price">Price: &#8377; 159</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://i.ytimg.com/vi/rKNkggz1Ni4/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCsQOLiIj7kkNFwbW0-2khCAyh0BA" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Chicken Fry Piece Biryani</h2>
                    <p>
                        "Chicken Fry Piece Biryani—hearty biryani with crispy chicken pieces, infused with rich spices and aromatic rice."
                    </p>
                    <p class="food-price">Price: &#8377; 169</p>
                </div>
            </div>
          <h2 class="food-menu-heading"></h2>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://www.prideofindia.co/cdn/shop/articles/shutterstock_1815239114_1600x.jpg?v=1629451357" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Special Chicken Biryani</h2>
                    <p>
                        "Special Chicken Biryani—luxurious blend of spiced chicken and fragrant rice, crafted with premium ingredients and a touch of culinary flair."
                    </p>
                    <p class="food-price">Price: &#8377; 179</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://www.funfoodfrolic.com/wp-content/uploads/2022/05/Vegetable-Pulao-2.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Veg Pulav</h2>
                    <p>
                        "Veg Pulav—savory rice dish bursting with colorful, fresh vegetables and fragrant spices."
                    </p>
                    <p class="food-price">Price: &#8377; 150</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://i.ytimg.com/vi/Do7ZdUodDdw/maxresdefault.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Veg Biryani</h2>
                    <p>
                        "Veg Biryani—aromatic basmati rice cooked with a vibrant mix of vegetables and rich, flavorful spices."
                    </p>
                    <p class="food-price">Price: &#8377; 160</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://www.chefkunalkapur.com/wp-content/uploads/2021/03/veg-biryani-scaled.jpeg?v=1618288847" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Special Veg Biryani</h2>
                    <p>
                      "Special Veg Biryani—exquisite blend of aromatic rice, premium vegetables, and a medley of spices for a truly flavorful experience."
                    </p>
                    <p class="food-price">Price: &#8377; 180</p>
                </div>
            </div>
        </div>
    </section>
  <section id="food-menu">
        <h2 class="food-menu-heading">Noodle's</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://www.cookwithkushi.com/wp-content/uploads/2021/09/best_veg_noodles_recipe.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Veg Noodle's</h2>
                    <p>
                      "Veg Noodles—tender noodles stir-fried with a colorful mix of fresh vegetables and savory sauce."
                    </p>
                    <p class="food-price">Price: &#8377; 69</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://i.ytimg.com/vi/GxerXnzENc0/maxresdefault.jpg" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Egg Noodle's</h2>
                    <p>
                        "Egg Noodles—deliciously tender noodles stir-fried with eggs and a savory blend of vegetables and seasonings."
                    </p>
                    <p class="food-price">Price: &#8377; 79</p>
                </div>
            </div>
          <h2 class="food-menu-heading"></h2>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://i.ytimg.com/vi/MhzBUy-JOCE/maxresdefault.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Chicken Noodle's</h2>
                    <p>
                        "Chicken Noodles—tender noodles stir-fried with juicy chicken and a vibrant mix of fresh vegetables and savory sauces."
                    </p>
                    <p class="food-price">Price: &#8377; 89</p>
                </div>
            </div>  
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">Snack's</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2015/10/pizza-recipe-1.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Pizza</h2>
                    <p>
                      "Pizza—crispy, golden crust topped with gooey cheese, rich tomato sauce, and your choice of fresh, flavorful toppings."
                    </p>
                    <p class="food-price">Price: &#8377; 119</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeRBVfB4OUXrXH7E0Bou2oX3j5bLBsmjes3Q&s" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Sandwitch</h2>
                    <p>
                        "Sandwich—layers of fresh, hearty ingredients nestled between perfectly toasted bread, delivering a delicious and satisfying bite."
                    </p>
                    <p class="food-price">Price: &#8377; 50</p>
                </div>
            </div>
          <h2 class="food-menu-heading"></h2>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://cdn.prod.website-files.com/60d34b8627f6e735cf28df18/637cb1e815254f16462e48d6_Chicken%20Roll%20Hero%201.1.webp" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Chicken Roll</h2>
                    <p>
                        "Chicken Roll—succulent chicken wrapped in a soft, flavorful tortilla with crisp vegetables and savory sauces."
                    </p>
                    <p class="food-price">Price: &#8377; 40</p>
                </div>
            </div>  
        </div>
    </section>
    <section > <center><a href="rtable.html" class="btn btn-primary" ><form action="/reserve"><button id="buton">Reserve a Table</button></form></a></center>
      <center><a href="order.html" class="btn btn-primary" ><form action="/menu"><button id="buton">Order Food</button></form></a></center></section>
    <section id="testimonials">
        <h2 class="testimonial-title">What Our Customers Say</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://i.postimg.cc/5Nrw360Y/male-photo1.jpg" alt="" />
                        <p class="customer-name">Ross Lee</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                  "Exceptional food and service make this restaurant a must-visit. The ambiance complements the delicious, well-crafted dishes perfectly."
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://i.postimg.cc/sxd2xCD2/female-photo1.jpg" alt="" />
                        <p class="customer-name">Amelia Watson</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                  "A delightful dining experience with a menu full of innovative flavors and attentive service. Ideal for a memorable night out."
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://i.postimg.cc/fy90qvkV/male-photo3.jpg" alt="" />
                        <p class="customer-name">Ben</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                  "Fresh ingredients and a warm atmosphere create an inviting setting for fantastic meals. Highly recommended for food lovers!"
                </p>

            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="https://cdn.glitch.global/1d7b94f1-9cb0-4e00-acda-833a60be6191/bg-UN06n1NPZ-transformed.png?v=1722272880978" alt="" />
            </div>

            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>
    <footer id="footer">
        <h2>Restaurant &copy; all rights reserved</h2>
    </footer>
    <!-- .................../ JS Code for smooth scrolling /...................... -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>


</body>
</html>